<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <style>
        .head {
            align-items: center;    
            display: flex;
            justify-content: space-around;
        }

        .icon {
            margin-left: auto;
        }

        .logo{
            margin-right: auto;
            display: flex;
            align-items: center;
        }

        .middle {
            display: flex;
            justify-content: space-around;
            
        }

        .inside-middle {
        padding: 10px;
            
        }
        
        .banner-square {
        background-color: #FFF3E3;
        position: absolute;
        top: 20%;
        left: 80%;        
        border: #bc863e solid 2px;
        padding: 20px;
        margin: 50px;
        }

        .banner-pic {
            position: relative;

        }

        .banner-pic img {
            border: 2px solid #bc863e;
        }

        .buy-now {

            background-color: #4d300b;
            padding: 20px;
            height: 30px;
            width: 80px;
            text-align: center;
            margin-right: auto;
            margin-top: auto;
            padding: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>
    <header class="amogus">
        <div class="head" >
            <div class="logo" >
                <img src="a74736d502746301ed573ed8940fc322.png" height="50px">
                <h3>Furry Pay Gorn</h3>
            </div>
            <div class="middle" > 
                <div class="inside-middle">Home</div>
                <div class="inside-middle">Shop</div>
                <div class="inside-middle">About</div>
                <div class="inside-middle">Contact</div>
            </div>
            <div class="icon">
                <img class="inside-middle" src="shopping-cart.png" height="30" >
                <img class="inside-middle" src="heart.png" height="30">
                <img class="inside-middle" src="search.png" height="30">
                <img class="inside-middle" src="user.png" height="30">
            </div>
            
        </div>  
    </header>
    <div class="banner-pic">
        <img src="proxy-image.jpg" width="100%">
        <div class="banner-square" >
            <h4>New Arrival</h4>
            <h1>Discover Our <br> New Collection</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
            <div class="buy-now" >
                buy now
            </div>
        </div>
    </div>



</body>
</html>